<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Controlled Document Tracker application.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Controlled Document Tracker</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Controlled_Document__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>CIS_MemberOfCongress__c</tabs>
    <tabs>CIS_Contact__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Check_Batch</tabs>
    <tabs>Mapping_Object__c</tabs>
</CustomApplication>
